# Parameters used to generate this project with aem-project-archetype

groupId=com.aem.gems.cif
artifactId=aem-gems-cif
version=1.0.0-SNAPSHOT
package=com.aem.gems.cif
appId=aem-gems-cif
appTitle=Adobe CIF GEM Session Demo
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=y
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
